--Localization file for english/United States
--If anyone completed the others locales send me a locales.lua file through hosungss@gmail.com
local _, parentAddonTable = ...
local addon = parentAddonTable.DunningUI
if not addon then return end

function addon:LoadTranslations(locale, L)
	if locale == "koKR" then--Completed enUS
L["잡템 판매결과 : %d 골드, %d 실버, %d 코퍼를 받았습니다."] = "Received %d Gold, %d Silver, %d Copper from sold junk."
L["우편을 통해 %d 골드, %d 실버, %d 코퍼를 받았습니다."] = "Received %d Gold, %d Silver, %d Copper from the mail."
L["에러 메세지 숨김"] = "Hide error messages"
L["전투 메세지 숨김"] = "Hide floating combat text"
L["개인 골드 자동수리"] = "Auto player gold repair"
L["길드 골드 자동수리"] = "Auto guild gold repair"
L["자동 흰색 아이템 판매"] = "Auto sell junk quality items"
L["자동 퀘스트 받기"] = "Auto turn in and accept quests"
L["빠른 자동 룻"] = "Faster auto loot"
L["전투중 마우스 클릭 상호작용 방지"] = "Require right-double-click to loot, attack and interact with objects in combat"
L["네임 플레이트"] = "Nameplates"
L["미니맵"] = "Minimap"
L["채팅"] = "Chat"
L["유닛 프레임"] = "Unit frames"
L["메인 메뉴 & 액션바"] = "Main menu & Action bar"
L["가방과 마이크로 버튼 숨기기"] = "Hide bags and micro buttons"
L["더닝 UI"] = "Dunning UI"
L["UI의 편의성과 가벼움에 중점을 두고 제작,아즈샤라 서버 타우렌 호드 더닝,Diamond raider team 공대장,구귿에서 더닝UI 검색"] = "Focus on UI convenience and light as a feather, Tauren druid Dunning at Republic of Korea in Azshara server, Diamond raider team leader, Searching google DunningUI"
L["옵션 설정"] = "Configuration option"
L["인터페이스 사용자설정"] = "Cutomize Interface"
L["모든 설정의 원활한 적용을 위해 UI 다시 불러오기 필요합니다."] = "Requires a reload for changes to take effect."
L["전투중 룻을하거나, 대상선택을 잘못하거나, 카메라 시점 전환시 타켓 전환 방지를 합니다."] = "This means that you can no longer accidentally target or attack a mob when you move the camera."
L["일시적으로 시프트 키를 누른효과를 적용합니다"] = "Fasten shift to disable temporarily."
L["자동 루팅시 아이템 창을 표시하지 않습니다"] = "This means that the loot window will not be shown during auto loot."
L["UI 다시 불러오기"] = "Reload UI"
L["더닝 UI가 모든 옵션값을 초기화 했습니다. `/dui`를 타이핑하여 셋팅값을 설정하세요!"] = "Dunning UI has reseted all option values for a update. Check your settings by typing: `/dui`"
	
	elseif locale == "deDE" then--empty deDE
L["잡템 판매결과 : %d 골드, %d 실버, %d 코퍼를 받았습니다."] = "TYPING HERE!"--Received %d Gold, %d Silver, %d Copper from sold junk.
L["우편을 통해 %d 골드, %d 실버, %d 코퍼를 받았습니다."] = "TYPING HERE!"--"Received %d Gold, %d Silver, %d Copper from the mail."
L["에러 메세지 숨김"] = "TYPING HERE!"--Hide error messages
L["전투 메세지 숨김"] = "TYPING HERE!"--Hide floating combat text
L["개인 골드 자동수리"] = "TYPING HERE!"--Auto player gold repair
L["길드 골드 자동수리"] = "TYPING HERE!"--Auto guild gold repair
L["자동 흰색 아이템 판매"] = "TYPING HERE!"--Auto sell junk quality items
L["자동 퀘스트 받기"] = "TYPING HERE!"--Auto turn in and accept quests
L["빠른 자동 룻"] = "TYPING HERE!"--Faster auto loot
L["전투중 마우스 클릭 상호작용 방지"] = "TYPING HERE!"--Require right-double-click to loot, attack and interact with objects in combat
L["네임 플레이트"] = "TYPING HERE!"--Nameplates
L["미니맵"] = "TYPING HERE!"--Minimap
L["채팅"] = "TYPING HERE!"--Chat
L["유닛 프레임"] = "TYPING HERE!"--Unit frames
L["메인 메뉴 & 액션바"] = "TYPING HERE!"--Main menu & Action bar
L["가방과 마이크로 버튼 숨기기"] = "TYPING HERE!"--Hide bags and micro buttons
L["더닝 UI"] = "TYPING HERE!"--Dunning UI
L["UI의 편의성과 가벼움에 중점을 두고 제작,아즈샤라 서버 타우렌 호드 더닝,Diamond raider team 공대장,구귿에서 더닝UI 검색"] = "TYPING HERE!"--Focus on UI convenience and light as a feather, Tauren druid Dunning at Republic of Korea in Azshara server, Diamond raider team leader, Searching google DunningUI
L["옵션 설정"] = "TYPING HERE!"--Configuration option
L["인터페이스 사용자설정"] = "TYPING HERE!"--Cutomize Interface
L["모든 설정의 원활한 적용을 위해 UI 다시 불러오기 필요합니다."] = "TYPING HERE!"--Requires a reload for changes to take effect.
L["전투중 룻을하거나, 대상선택을 잘못하거나, 카메라 시점 전환시 타켓 전환 방지를 합니다."] = "TYPING HERE!"--This means that you can no longer accidentally target or attack a mob when you move the camera.
L["일시적으로 시프트 키를 누른효과를 적용합니다"] = "TYPING HERE!"--Fasten shift to disable temporarily.
L["자동 루팅시 아이템 창을 표시하지 않습니다"] = "TYPING HERE!"--This means that the loot window will not be shown during auto loot.
L["UI 다시 불러오기"] = "TYPING HERE!"--Reload UI
L["더닝 UI가 모든 옵션값을 초기화 했습니다. `/dui`를 타이핑하여 셋팅값을 설정하세요!"] = "TYPING HERE!"--Dunning UI has reseted all option values for a update. Check your settings by typing: `/dui`
	
	elseif locale == "esES" then--empty esES
L["잡템 판매결과 : %d 골드, %d 실버, %d 코퍼를 받았습니다."] = "TYPING HERE!"--Received %d Gold, %d Silver, %d Copper from sold junk.
L["우편을 통해 %d 골드, %d 실버, %d 코퍼를 받았습니다."] = "TYPING HERE!"--"Received %d Gold, %d Silver, %d Copper from the mail."
L["에러 메세지 숨김"] = "TYPING HERE!"--Hide error messages
L["전투 메세지 숨김"] = "TYPING HERE!"--Hide floating combat text
L["개인 골드 자동수리"] = "TYPING HERE!"--Auto player gold repair
L["길드 골드 자동수리"] = "TYPING HERE!"--Auto guild gold repair
L["자동 흰색 아이템 판매"] = "TYPING HERE!"--Auto sell junk quality items
L["자동 퀘스트 받기"] = "TYPING HERE!"--Auto turn in and accept quests
L["빠른 자동 룻"] = "TYPING HERE!"--Faster auto loot
L["전투중 마우스 클릭 상호작용 방지"] = "TYPING HERE!"--Require right-double-click to loot, attack and interact with objects in combat
L["네임 플레이트"] = "TYPING HERE!"--Nameplates
L["미니맵"] = "TYPING HERE!"--Minimap
L["채팅"] = "TYPING HERE!"--Chat
L["유닛 프레임"] = "TYPING HERE!"--Unit frames
L["메인 메뉴 & 액션바"] = "TYPING HERE!"--Main menu & Action bar
L["가방과 마이크로 버튼 숨기기"] = "TYPING HERE!"--Hide bags and micro buttons
L["더닝 UI"] = "TYPING HERE!"--Dunning UI
L["UI의 편의성과 가벼움에 중점을 두고 제작,아즈샤라 서버 타우렌 호드 더닝,Diamond raider team 공대장,구귿에서 더닝UI 검색"] = "TYPING HERE!"--Focus on UI convenience and light as a feather, Tauren druid Dunning at Republic of Korea in Azshara server, Diamond raider team leader, Searching google DunningUI
L["옵션 설정"] = "TYPING HERE!"--Configuration option
L["인터페이스 사용자설정"] = "TYPING HERE!"--Cutomize Interface
L["모든 설정의 원활한 적용을 위해 UI 다시 불러오기 필요합니다."] = "TYPING HERE!"--Requires a reload for changes to take effect.
L["전투중 룻을하거나, 대상선택을 잘못하거나, 카메라 시점 전환시 타켓 전환 방지를 합니다."] = "TYPING HERE!"--This means that you can no longer accidentally target or attack a mob when you move the camera.
L["일시적으로 시프트 키를 누른효과를 적용합니다"] = "TYPING HERE!"--Fasten shift to disable temporarily.
L["자동 루팅시 아이템 창을 표시하지 않습니다"] = "TYPING HERE!"--This means that the loot window will not be shown during auto loot.
L["UI 다시 불러오기"] = "TYPING HERE!"--Reload UI
L["더닝 UI가 모든 옵션값을 초기화 했습니다. `/dui`를 타이핑하여 셋팅값을 설정하세요!"] = "TYPING HERE!"--Dunning UI has reseted all option values for a update. Check your settings by typing: `/dui`
	
	elseif locale == "zhTW" then--empty zhTW
L["잡템 판매결과 : %d 골드, %d 실버, %d 코퍼를 받았습니다."] = "TYPING HERE!"--Received %d Gold, %d Silver, %d Copper from sold junk.
L["우편을 통해 %d 골드, %d 실버, %d 코퍼를 받았습니다."] = "TYPING HERE!"--"Received %d Gold, %d Silver, %d Copper from the mail."
L["에러 메세지 숨김"] = "TYPING HERE!"--Hide error messages
L["전투 메세지 숨김"] = "TYPING HERE!"--Hide floating combat text
L["개인 골드 자동수리"] = "TYPING HERE!"--Auto player gold repair
L["길드 골드 자동수리"] = "TYPING HERE!"--Auto guild gold repair
L["자동 흰색 아이템 판매"] = "TYPING HERE!"--Auto sell junk quality items
L["자동 퀘스트 받기"] = "TYPING HERE!"--Auto turn in and accept quests
L["빠른 자동 룻"] = "TYPING HERE!"--Faster auto loot
L["전투중 마우스 클릭 상호작용 방지"] = "TYPING HERE!"--Require right-double-click to loot, attack and interact with objects in combat
L["네임 플레이트"] = "TYPING HERE!"--Nameplates
L["미니맵"] = "TYPING HERE!"--Minimap
L["채팅"] = "TYPING HERE!"--Chat
L["유닛 프레임"] = "TYPING HERE!"--Unit frames
L["메인 메뉴 & 액션바"] = "TYPING HERE!"--Main menu & Action bar
L["가방과 마이크로 버튼 숨기기"] = "TYPING HERE!"--Hide bags and micro buttons
L["더닝 UI"] = "TYPING HERE!"--Dunning UI
L["UI의 편의성과 가벼움에 중점을 두고 제작,아즈샤라 서버 타우렌 호드 더닝,Diamond raider team 공대장,구귿에서 더닝UI 검색"] = "TYPING HERE!"--Focus on UI convenience and light as a feather, Tauren druid Dunning at Republic of Korea in Azshara server, Diamond raider team leader, Searching google DunningUI
L["옵션 설정"] = "TYPING HERE!"--Configuration option
L["인터페이스 사용자설정"] = "TYPING HERE!"--Cutomize Interface
L["모든 설정의 원활한 적용을 위해 UI 다시 불러오기 필요합니다."] = "TYPING HERE!"--Requires a reload for changes to take effect.
L["전투중 룻을하거나, 대상선택을 잘못하거나, 카메라 시점 전환시 타켓 전환 방지를 합니다."] = "TYPING HERE!"--This means that you can no longer accidentally target or attack a mob when you move the camera.
L["일시적으로 시프트 키를 누른효과를 적용합니다"] = "TYPING HERE!"--Fasten shift to disable temporarily.
L["자동 루팅시 아이템 창을 표시하지 않습니다"] = "TYPING HERE!"--This means that the loot window will not be shown during auto loot.
L["UI 다시 불러오기"] = "TYPING HERE!"--Reload UI
L["더닝 UI가 모든 옵션값을 초기화 했습니다. `/dui`를 타이핑하여 셋팅값을 설정하세요!"] = "TYPING HERE!"--Dunning UI has reseted all option values for a update. Check your settings by typing: `/dui`
	
	elseif locale == "zhCN" then--empty zhCN
L["잡템 판매결과 : %d 골드, %d 실버, %d 코퍼를 받았습니다."] = "TYPING HERE!"--Received %d Gold, %d Silver, %d Copper from sold junk.
L["우편을 통해 %d 골드, %d 실버, %d 코퍼를 받았습니다."] = "TYPING HERE!"--"Received %d Gold, %d Silver, %d Copper from the mail."
L["에러 메세지 숨김"] = "TYPING HERE!"--Hide error messages
L["전투 메세지 숨김"] = "TYPING HERE!"--Hide floating combat text
L["개인 골드 자동수리"] = "TYPING HERE!"--Auto player gold repair
L["길드 골드 자동수리"] = "TYPING HERE!"--Auto guild gold repair
L["자동 흰색 아이템 판매"] = "TYPING HERE!"--Auto sell junk quality items
L["자동 퀘스트 받기"] = "TYPING HERE!"--Auto turn in and accept quests
L["빠른 자동 룻"] = "TYPING HERE!"--Faster auto loot
L["전투중 마우스 클릭 상호작용 방지"] = "TYPING HERE!"--Require right-double-click to loot, attack and interact with objects in combat
L["네임 플레이트"] = "TYPING HERE!"--Nameplates
L["미니맵"] = "TYPING HERE!"--Minimap
L["채팅"] = "TYPING HERE!"--Chat
L["유닛 프레임"] = "TYPING HERE!"--Unit frames
L["메인 메뉴 & 액션바"] = "TYPING HERE!"--Main menu & Action bar
L["가방과 마이크로 버튼 숨기기"] = "TYPING HERE!"--Hide bags and micro buttons
L["더닝 UI"] = "TYPING HERE!"--Dunning UI
L["UI의 편의성과 가벼움에 중점을 두고 제작,아즈샤라 서버 타우렌 호드 더닝,Diamond raider team 공대장,구귿에서 더닝UI 검색"] = "TYPING HERE!"--Focus on UI convenience and light as a feather, Tauren druid Dunning at Republic of Korea in Azshara server, Diamond raider team leader, Searching google DunningUI
L["옵션 설정"] = "TYPING HERE!"--Configuration option
L["인터페이스 사용자설정"] = "TYPING HERE!"--Cutomize Interface
L["모든 설정의 원활한 적용을 위해 UI 다시 불러오기 필요합니다."] = "TYPING HERE!"--Requires a reload for changes to take effect.
L["전투중 룻을하거나, 대상선택을 잘못하거나, 카메라 시점 전환시 타켓 전환 방지를 합니다."] = "TYPING HERE!"--This means that you can no longer accidentally target or attack a mob when you move the camera.
L["일시적으로 시프트 키를 누른효과를 적용합니다"] = "TYPING HERE!"--Fasten shift to disable temporarily.
L["자동 루팅시 아이템 창을 표시하지 않습니다"] = "TYPING HERE!"--This means that the loot window will not be shown during auto loot.
L["UI 다시 불러오기"] = "TYPING HERE!"--Reload UI
L["더닝 UI가 모든 옵션값을 초기화 했습니다. `/dui`를 타이핑하여 셋팅값을 설정하세요!"] = "TYPING HERE!"--Dunning UI has reseted all option values for a update. Check your settings by typing: `/dui`
	
	elseif locale == "ruRU" then--empty ruRU
L["잡템 판매결과 : %d 골드, %d 실버, %d 코퍼를 받았습니다."] = "TYPING HERE!"--Received %d Gold, %d Silver, %d Copper from sold junk.
L["우편을 통해 %d 골드, %d 실버, %d 코퍼를 받았습니다."] = "TYPING HERE!"--"Received %d Gold, %d Silver, %d Copper from the mail."
L["에러 메세지 숨김"] = "TYPING HERE!"--Hide error messages
L["전투 메세지 숨김"] = "TYPING HERE!"--Hide floating combat text
L["개인 골드 자동수리"] = "TYPING HERE!"--Auto player gold repair
L["길드 골드 자동수리"] = "TYPING HERE!"--Auto guild gold repair
L["자동 흰색 아이템 판매"] = "TYPING HERE!"--Auto sell junk quality items
L["자동 퀘스트 받기"] = "TYPING HERE!"--Auto turn in and accept quests
L["빠른 자동 룻"] = "TYPING HERE!"--Faster auto loot
L["전투중 마우스 클릭 상호작용 방지"] = "TYPING HERE!"--Require right-double-click to loot, attack and interact with objects in combat
L["네임 플레이트"] = "TYPING HERE!"--Nameplates
L["미니맵"] = "TYPING HERE!"--Minimap
L["채팅"] = "TYPING HERE!"--Chat
L["유닛 프레임"] = "TYPING HERE!"--Unit frames
L["메인 메뉴 & 액션바"] = "TYPING HERE!"--Main menu & Action bar
L["가방과 마이크로 버튼 숨기기"] = "TYPING HERE!"--Hide bags and micro buttons
L["더닝 UI"] = "TYPING HERE!"--Dunning UI
L["UI의 편의성과 가벼움에 중점을 두고 제작,아즈샤라 서버 타우렌 호드 더닝,Diamond raider team 공대장,구귿에서 더닝UI 검색"] = "TYPING HERE!"--Focus on UI convenience and light as a feather, Tauren druid Dunning at Republic of Korea in Azshara server, Diamond raider team leader, Searching google DunningUI
L["옵션 설정"] = "TYPING HERE!"--Configuration option
L["인터페이스 사용자설정"] = "TYPING HERE!"--Cutomize Interface
L["모든 설정의 원활한 적용을 위해 UI 다시 불러오기 필요합니다."] = "TYPING HERE!"--Requires a reload for changes to take effect.
L["전투중 룻을하거나, 대상선택을 잘못하거나, 카메라 시점 전환시 타켓 전환 방지를 합니다."] = "TYPING HERE!"--This means that you can no longer accidentally target or attack a mob when you move the camera.
L["일시적으로 시프트 키를 누른효과를 적용합니다"] = "TYPING HERE!"--Fasten shift to disable temporarily.
L["자동 루팅시 아이템 창을 표시하지 않습니다"] = "TYPING HERE!"--This means that the loot window will not be shown during auto loot.
L["UI 다시 불러오기"] = "TYPING HERE!"--Reload UI
L["더닝 UI가 모든 옵션값을 초기화 했습니다. `/dui`를 타이핑하여 셋팅값을 설정하세요!"] = "TYPING HERE!"--Dunning UI has reseted all option values for a update. Check your settings by typing: `/dui`
	
	elseif locale == "frFR" then--empty frFR	
L["잡템 판매결과 : %d 골드, %d 실버, %d 코퍼를 받았습니다."] = "TYPING HERE!"--Received %d Gold, %d Silver, %d Copper from sold junk.
L["우편을 통해 %d 골드, %d 실버, %d 코퍼를 받았습니다."] = "TYPING HERE!"--"Received %d Gold, %d Silver, %d Copper from the mail."
L["에러 메세지 숨김"] = "TYPING HERE!"--Hide error messages
L["전투 메세지 숨김"] = "TYPING HERE!"--Hide floating combat text
L["개인 골드 자동수리"] = "TYPING HERE!"--Auto player gold repair
L["길드 골드 자동수리"] = "TYPING HERE!"--Auto guild gold repair
L["자동 흰색 아이템 판매"] = "TYPING HERE!"--Auto sell junk quality items
L["자동 퀘스트 받기"] = "TYPING HERE!"--Auto turn in and accept quests
L["빠른 자동 룻"] = "TYPING HERE!"--Faster auto loot
L["전투중 마우스 클릭 상호작용 방지"] = "TYPING HERE!"--Require right-double-click to loot, attack and interact with objects in combat
L["네임 플레이트"] = "TYPING HERE!"--Nameplates
L["미니맵"] = "TYPING HERE!"--Minimap
L["채팅"] = "TYPING HERE!"--Chat
L["유닛 프레임"] = "TYPING HERE!"--Unit frames
L["메인 메뉴 & 액션바"] = "TYPING HERE!"--Main menu & Action bar
L["가방과 마이크로 버튼 숨기기"] = "TYPING HERE!"--Hide bags and micro buttons
L["더닝 UI"] = "TYPING HERE!"--Dunning UI
L["UI의 편의성과 가벼움에 중점을 두고 제작,아즈샤라 서버 타우렌 호드 더닝,Diamond raider team 공대장,구귿에서 더닝UI 검색"] = "TYPING HERE!"--Focus on UI convenience and light as a feather, Tauren druid Dunning at Republic of Korea in Azshara server, Diamond raider team leader, Searching google DunningUI
L["옵션 설정"] = "TYPING HERE!"--Configuration option
L["인터페이스 사용자설정"] = "TYPING HERE!"--Cutomize Interface
L["모든 설정의 원활한 적용을 위해 UI 다시 불러오기 필요합니다."] = "TYPING HERE!"--Requires a reload for changes to take effect.
L["전투중 룻을하거나, 대상선택을 잘못하거나, 카메라 시점 전환시 타켓 전환 방지를 합니다."] = "TYPING HERE!"--This means that you can no longer accidentally target or attack a mob when you move the camera.
L["일시적으로 시프트 키를 누른효과를 적용합니다"] = "TYPING HERE!"--Fasten shift to disable temporarily.
L["자동 루팅시 아이템 창을 표시하지 않습니다"] = "TYPING HERE!"--This means that the loot window will not be shown during auto loot.
L["UI 다시 불러오기"] = "TYPING HERE!"--Reload UI
L["더닝 UI가 모든 옵션값을 초기화 했습니다. `/dui`를 타이핑하여 셋팅값을 설정하세요!"] = "TYPING HERE!"--Dunning UI has reseted all option values for a update. Check your settings by typing: `/dui`
	
	elseif locale == "esMX" then--empty esMX
L["잡템 판매결과 : %d 골드, %d 실버, %d 코퍼를 받았습니다."] = "TYPING HERE!"--Received %d Gold, %d Silver, %d Copper from sold junk.
L["우편을 통해 %d 골드, %d 실버, %d 코퍼를 받았습니다."] = "TYPING HERE!"--"Received %d Gold, %d Silver, %d Copper from the mail."
L["에러 메세지 숨김"] = "TYPING HERE!"--Hide error messages
L["전투 메세지 숨김"] = "TYPING HERE!"--Hide floating combat text
L["개인 골드 자동수리"] = "TYPING HERE!"--Auto player gold repair
L["길드 골드 자동수리"] = "TYPING HERE!"--Auto guild gold repair
L["자동 흰색 아이템 판매"] = "TYPING HERE!"--Auto sell junk quality items
L["자동 퀘스트 받기"] = "TYPING HERE!"--Auto turn in and accept quests
L["빠른 자동 룻"] = "TYPING HERE!"--Faster auto loot
L["전투중 마우스 클릭 상호작용 방지"] = "TYPING HERE!"--Require right-double-click to loot, attack and interact with objects in combat
L["네임 플레이트"] = "TYPING HERE!"--Nameplates
L["미니맵"] = "TYPING HERE!"--Minimap
L["채팅"] = "TYPING HERE!"--Chat
L["유닛 프레임"] = "TYPING HERE!"--Unit frames
L["메인 메뉴 & 액션바"] = "TYPING HERE!"--Main menu & Action bar
L["가방과 마이크로 버튼 숨기기"] = "TYPING HERE!"--Hide bags and micro buttons
L["더닝 UI"] = "TYPING HERE!"--Dunning UI
L["UI의 편의성과 가벼움에 중점을 두고 제작,아즈샤라 서버 타우렌 호드 더닝,Diamond raider team 공대장,구귿에서 더닝UI 검색"] = "TYPING HERE!"--Focus on UI convenience and light as a feather, Tauren druid Dunning at Republic of Korea in Azshara server, Diamond raider team leader, Searching google DunningUI
L["옵션 설정"] = "TYPING HERE!"--Configuration option
L["인터페이스 사용자설정"] = "TYPING HERE!"--Cutomize Interface
L["모든 설정의 원활한 적용을 위해 UI 다시 불러오기 필요합니다."] = "TYPING HERE!"--Requires a reload for changes to take effect.
L["전투중 룻을하거나, 대상선택을 잘못하거나, 카메라 시점 전환시 타켓 전환 방지를 합니다."] = "TYPING HERE!"--This means that you can no longer accidentally target or attack a mob when you move the camera.
L["일시적으로 시프트 키를 누른효과를 적용합니다"] = "TYPING HERE!"--Fasten shift to disable temporarily.
L["자동 루팅시 아이템 창을 표시하지 않습니다"] = "TYPING HERE!"--This means that the loot window will not be shown during auto loot.
L["UI 다시 불러오기"] = "TYPING HERE!"--Reload UI
L["더닝 UI가 모든 옵션값을 초기화 했습니다. `/dui`를 타이핑하여 셋팅값을 설정하세요!"] = "TYPING HERE!"--Dunning UI has reseted all option values for a update. Check your settings by typing: `/dui`
	
	elseif locale == "ptBR" then--empty ptBR
L["잡템 판매결과 : %d 골드, %d 실버, %d 코퍼를 받았습니다."] = "TYPING HERE!"--Received %d Gold, %d Silver, %d Copper from sold junk.
L["우편을 통해 %d 골드, %d 실버, %d 코퍼를 받았습니다."] = "TYPING HERE!"--"Received %d Gold, %d Silver, %d Copper from the mail."
L["에러 메세지 숨김"] = "TYPING HERE!"--Hide error messages
L["전투 메세지 숨김"] = "TYPING HERE!"--Hide floating combat text
L["개인 골드 자동수리"] = "TYPING HERE!"--Auto player gold repair
L["길드 골드 자동수리"] = "TYPING HERE!"--Auto guild gold repair
L["자동 흰색 아이템 판매"] = "TYPING HERE!"--Auto sell junk quality items
L["자동 퀘스트 받기"] = "TYPING HERE!"--Auto turn in and accept quests
L["빠른 자동 룻"] = "TYPING HERE!"--Faster auto loot
L["전투중 마우스 클릭 상호작용 방지"] = "TYPING HERE!"--Require right-double-click to loot, attack and interact with objects in combat
L["네임 플레이트"] = "TYPING HERE!"--Nameplates
L["미니맵"] = "TYPING HERE!"--Minimap
L["채팅"] = "TYPING HERE!"--Chat
L["유닛 프레임"] = "TYPING HERE!"--Unit frames
L["메인 메뉴 & 액션바"] = "TYPING HERE!"--Main menu & Action bar
L["가방과 마이크로 버튼 숨기기"] = "TYPING HERE!"--Hide bags and micro buttons
L["더닝 UI"] = "TYPING HERE!"--Dunning UI
L["UI의 편의성과 가벼움에 중점을 두고 제작,아즈샤라 서버 타우렌 호드 더닝,Diamond raider team 공대장,구귿에서 더닝UI 검색"] = "TYPING HERE!"--Focus on UI convenience and light as a feather, Tauren druid Dunning at Republic of Korea in Azshara server, Diamond raider team leader, Searching google DunningUI
L["옵션 설정"] = "TYPING HERE!"--Configuration option
L["인터페이스 사용자설정"] = "TYPING HERE!"--Cutomize Interface
L["모든 설정의 원활한 적용을 위해 UI 다시 불러오기 필요합니다."] = "TYPING HERE!"--Requires a reload for changes to take effect.
L["전투중 룻을하거나, 대상선택을 잘못하거나, 카메라 시점 전환시 타켓 전환 방지를 합니다."] = "TYPING HERE!"--This means that you can no longer accidentally target or attack a mob when you move the camera.
L["일시적으로 시프트 키를 누른효과를 적용합니다"] = "TYPING HERE!"--Fasten shift to disable temporarily.
L["자동 루팅시 아이템 창을 표시하지 않습니다"] = "TYPING HERE!"--This means that the loot window will not be shown during auto loot.
L["UI 다시 불러오기"] = "TYPING HERE!"--Reload UI
L["더닝 UI가 모든 옵션값을 초기화 했습니다. `/dui`를 타이핑하여 셋팅값을 설정하세요!"] = "TYPING HERE!"--Dunning UI has reseted all option values for a update. Check your settings by typing: `/dui`
	
	elseif locale == "itIT" then--empty itIT
L["잡템 판매결과 : %d 골드, %d 실버, %d 코퍼를 받았습니다."] = "TYPING HERE!"--Received %d Gold, %d Silver, %d Copper from sold junk.
L["우편을 통해 %d 골드, %d 실버, %d 코퍼를 받았습니다."] = "TYPING HERE!"--"Received %d Gold, %d Silver, %d Copper from the mail."
L["에러 메세지 숨김"] = "TYPING HERE!"--Hide error messages
L["전투 메세지 숨김"] = "TYPING HERE!"--Hide floating combat text
L["개인 골드 자동수리"] = "TYPING HERE!"--Auto player gold repair
L["길드 골드 자동수리"] = "TYPING HERE!"--Auto guild gold repair
L["자동 흰색 아이템 판매"] = "TYPING HERE!"--Auto sell junk quality items
L["자동 퀘스트 받기"] = "TYPING HERE!"--Auto turn in and accept quests
L["빠른 자동 룻"] = "TYPING HERE!"--Faster auto loot
L["전투중 마우스 클릭 상호작용 방지"] = "TYPING HERE!"--Require right-double-click to loot, attack and interact with objects in combat
L["네임 플레이트"] = "TYPING HERE!"--Nameplates
L["미니맵"] = "TYPING HERE!"--Minimap
L["채팅"] = "TYPING HERE!"--Chat
L["유닛 프레임"] = "TYPING HERE!"--Unit frames
L["메인 메뉴 & 액션바"] = "TYPING HERE!"--Main menu & Action bar
L["가방과 마이크로 버튼 숨기기"] = "TYPING HERE!"--Hide bags and micro buttons
L["더닝 UI"] = "TYPING HERE!"--Dunning UI
L["UI의 편의성과 가벼움에 중점을 두고 제작,아즈샤라 서버 타우렌 호드 더닝,Diamond raider team 공대장,구귿에서 더닝UI 검색"] = "TYPING HERE!"--Focus on UI convenience and light as a feather, Tauren druid Dunning at Republic of Korea in Azshara server, Diamond raider team leader, Searching google DunningUI
L["옵션 설정"] = "TYPING HERE!"--Configuration option
L["인터페이스 사용자설정"] = "TYPING HERE!"--Cutomize Interface
L["모든 설정의 원활한 적용을 위해 UI 다시 불러오기 필요합니다."] = "TYPING HERE!"--Requires a reload for changes to take effect.
L["전투중 룻을하거나, 대상선택을 잘못하거나, 카메라 시점 전환시 타켓 전환 방지를 합니다."] = "TYPING HERE!"--This means that you can no longer accidentally target or attack a mob when you move the camera.
L["일시적으로 시프트 키를 누른효과를 적용합니다"] = "TYPING HERE!"--Fasten shift to disable temporarily.
L["자동 루팅시 아이템 창을 표시하지 않습니다"] = "TYPING HERE!"--This means that the loot window will not be shown during auto loot.
L["UI 다시 불러오기"] = "TYPING HERE!"--Reload UI
L["더닝 UI가 모든 옵션값을 초기화 했습니다. `/dui`를 타이핑하여 셋팅값을 설정하세요!"] = "TYPING HERE!"--Dunning UI has reseted all option values for a update. Check your settings by typing: `/dui`
end
end
